{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZipKin": "http://zipkin:9411/api/v2/spans",
  "BaseUrl": "http://localhost/"
}
